{
  "name": "oplus/unique-shortcode",
  "description": "Unique Shortcode field for Kirby",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Octoplus Solutions"
    }
  ]
}
